{
  "name": "anycable-benchmark",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc",
    "start": "node dist/socketio/server.js",
    "dev:socketio": "tsx src/socketio/server.ts",
    "dev:socketio-csr": "SOCKETIO_CSR=1 tsx src/socketio/server.ts",
    "dev:uws": "tsx src/uws/server.ts",
    "dev:bench-runner": "tsx src/bench-runner/server.ts",
    "bench:jitter:socketio": "tsx src/bench/jitter-socketio.ts",
    "bench:jitter:socketio-csr": "tsx src/bench/jitter-socketio-csr.ts",
    "bench:jitter:anycable": "tsx src/bench/jitter-anycable.ts",
    "bench:jitter:anycable:trace": "tsx src/bench/jitter-anycable-trace.ts",
    "bench:jitter:uws": "tsx src/bench/jitter-uws.ts",
    "bench:avalanche:socketio": "tsx src/bench/avalanche-socketio.ts",
    "bench:avalanche:railway": "tsx src/bench/avalanche-railway-socketio.ts",
    "bench:avalanche:anycable": "tsx src/bench/avalanche-anycable.ts",
    "bench:avalanche:uws": "tsx src/bench/avalanche-railway-uws.ts",
    "bench:idle:multi": "tsx src/bench/idle-multi.ts",
    "bench:avalanche:multi": "tsx src/bench/avalanche-multi.ts",
    "bench:throughput:socketio": "tsx src/bench/throughput-socketio.ts",
    "bench:throughput:socketio-csr": "tsx src/bench/throughput-socketio-csr.ts",
    "bench:throughput:anycable": "tsx src/bench/throughput-anycable.ts",
    "bench:throughput:uws": "tsx src/bench/throughput-uws.ts",
    "bench:metrics": "tsx src/bench/railway-metrics.ts",
    "publish": "tsx src/publisher.ts"
  },
  "dependencies": {
    "@anycable/core": "^1.1.6",
    "express": "^4.21.0",
    "socket.io": "^4.7.0",
    "socket.io-client": "^4.7.0",
    "uWebSockets.js": "github:uNetworking/uWebSockets.js#v20.67.0",
    "ws": "^8.18.0"
  },
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/node": "^22.0.0",
    "@types/ws": "^8.5.0",
    "tsx": "^4.19.0",
    "typescript": "^5.6.0",
    "undici": "^8.2.0"
  }
}
